<view class='container'>
	<view class="">
	<!-- tabbar -->
	<view class="nav_wrap flexCenter mb20" wx:if="{{cartGoods.length>=1}}">
	 <view class="flexCenter">
		<view class="navTitle activeNav">智慧贩卖</view>
	<view class="navTitle  navRight">徐州圈</view></view>
	</view>
	<view class="goodsList" wx:if="{{cartGoods.length > 0}}">
	<view wx:for="{{cartGoods}}" wx:key="id" class="machine_wrap mb20">
	<view class="machine_title flexLeft">
		<view class="checkbox" bindtap="checkedItem" data-item-index="{{index}}">
					<image wx:if="{{item.checked == 1}}" class="checkbox-img" src="/images/icon/gou-red.png"></image>
					<image wx:else class="checkbox-img" src="/images/icon/gou-gray.png"></image>
				</view>
					<text class="machineName">{{item.name}}</text>
	</view>
		<view class="a-goods invalid {{item.isTouchMove ? 'touch-move-active' : ''}}" wx:for="{{item.goods}}" wx:for-index="indexChild" wx:key="id" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}" data-goodsindex="{{indexChild}}">
			<view class='content'>
				<view wx:if="{{item.number >0 && item.is_on_sale == 1}}" class="checkbox" bindtap="checkedItem" data-item-index="{{index}}">
					<image wx:if="{{item.checked == 1}}" class="checkbox-img" src="/images/icon/gou-red.png"></image>
					<image wx:else class="checkbox-img" src="/images/icon/gou-gray.png"></image>
				</view>
				<image src="/images/icon/gou-gray.png" wx:else class="checkbox"></image>
				<view class="goods-info">
					<view class="goods-url">
						<view class="img-box noUsed" bindtap="goGoodsDetail" data-goodsid="{{item.goods_id}}">
							<image src="{{item.list_pic_url}}" class="img" />
							<view class="noUsedText">商品已失效</view>
						</view>
						<view class="text-box">
							<view class="{{item.number >0 && item.is_on_sale == 1?'goods-title':'out-stock-title'}}">{{item.goods_name}}</view>
							<!-- 特价 -->
							<!-- <view class="goods-label">{{item.goods_specifition_name_value}}</view> -->
						<!-- 优惠 -->
						<view class="goods-label-coupon">
							<view class="goods-label">优惠</view>
							<view class="goods-label-value">¥{{item.goods_specifition_name_value}}</view>
						</view>
							<view class="goods-price">
								<view class="goodsPrice mt0 invalid">
                <text class="priceTip invalid">¥</text><text class="priceNum">2.98</text>
               </view>
								<!-- <view class='price-now'>￥{{item.retail_price}}</view> -->
							</view>
							<!-- 失效时的类名selnumInvalid -->
							<!--  && item.is_on_sale == 1 智慧贩卖 -->
							<view class="selnum selnumInvalid" catchtap="nothing" wx:if="{{item.number > 0}}">
								<view data-item-index="{{index}}" class="cut" catchtap="cutNumber">-</view>
								<input value="{{item.number}}" class="number" disabled="true" type="number" />
								<view data-item-index="{{index}}" class="add" catchtap="addNumber" disabled='{{disabled}}'>+</view>
							</view>
							<!-- <view wx:else class="out-stock">暂时缺货</view> -->
						</view>
					</view>
				</view>
			</view>
			<view class="delete-btn" data-item-index="{{index}}" catchtap="deleteGoods">
				删除
			</view>
		</view>
	</view>
	
	</view>
	<view class="pageMarginb"></view>
</view>
	<!-- 暂无数据 -->
	
	<view class="emptyData" wx:if="{{cartGoods.length==0}}">
		<emptyData></emptyData>
	</view>
	<!-- 全选 -->
	<view class="settle-box" wx:if="{{cartGoods.length > 0}}">
		<view class="left-price">
			<view class="all-selected" bindtap="checkedAll">
				<view class="leftChoose">
					<image class="checkbox" wx:if="{{checkedAllStatus}}" src="/images/icon/gou-red.png"></image>
				<image class="checkbox" wx:else src="/images/icon/gou-gray.png"></image>
				<view class="text">全选({{cartTotal.checkedGoodsCount}})</view>
				</view>
			<view class="choosedGoods">
				<view class="total_wrap">
					<view>已选142件,合计：</view>
					<view class="goods-price">
											<view class="goodsPrice mt0 " style="line-height:40rpx">
                <text class="priceTip ">¥</text><text class="priceNum">84212.98</text>
               </view>
               </view>
				</view>
						<!-- 优惠 -->
						<view class="goods-label-coupon">
							<view class="goods-label">优惠</view>
							<view class="goods-label-value">¥3444</view>
						</view>
			</view>
			</view>
			<!-- <view class="total" hidden="">合计：¥sdfsdf</view> -->
		</view>
		<view class="to-pay-btn" hidden="" bindtap="checkoutOrder">去结算</view>
		<!-- <view class="to-pay-btn" hidden="" bindtap="test">去结算</view>    -->
	</view>
</view>