page {
    height: 100%;
    background-color:#F8F8F8;
}
.nav_wrap{
    width: 100%;
height: 100rpx;
background: #FFFFFF;
}
.navTitle{
    width: 200rpx;
height: 60rpx;
background: #F5F5F5;
opacity: 1;
border-radius: 10rpx 0rpx 0rpx 10rpx;
font-size: 28rpx;
font-family: PingFang SC;
line-height: 60rpx;
color: #555555;
text-align: center;
}
.activeNav{
background: #09C15F;
color: #fff;
}
.navRight{
    border-radius: 0px 10px 10px 0px;
}
.machine_wrap{
    background: #FFFFFF;
    padding-top:30rpx;
    padding-left:20rpx;
    box-sizing: border-box;
}
.machineName{
height: 40rpx;
font-size: 28rpx;
font-family: PingFang SC;
font-weight: 500;
line-height: 28rpx;
color: #222222;
margin-left: 20rpx;
}

.machine_title .checkbox image{
    width: 32rpx;
height: 32rpx;
background: #09C15F;
opacity: 1;
border-radius: 24rpx;
}

.container {
    justify-content: initial;
    margin-bottom: 100rpx;
}

.cart-empty-container {
    display: none;
    /* padding-top: 240rpx; */
    /* margin-bottom: 40rpx; */
}

.show {
    display: block;
}

.cart-empty-view {
    width: 380rpx;
    height: 380rpx;
    margin: 0 auto;
}

.cart-empty {
    width: 380rpx;
    height: 380rpx;
}

.cart-empty-txt {
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 28rpx;
    margin: 40rpx 0;
}

.to-index-btn {
    color: #fff;
    background: linear-gradient(to right, #ff3456, #ff347d);
    border-radius: 10rpx;
    width: 400rpx;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 28rpx;
    margin: 0 auto;
}

.pageMarginb {
    margin-bottom: 100rpx;
}

.a-goods {
    width: 100%;
    height: 220rpx;
    overflow: hidden;
    position: relative;
    background: #fff;
}

.content {
    width: 100%;
    margin-right: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    margin-left: -90px;
    height: 240rpx;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}

.a-goods .checkbox {
    display: block;
    height: 32rpx;
    width: 32rpx;
    padding: 100rpx 20rpx 100rpx 0;
}

.a-goods .checkbox .checkbox-img{
    height: 32rpx;
    width: 32rpx;
}

.goods-info {
    /* border-bottom: 1px solid #eee; */
    width: 100%;
    padding: 30rpx 0 30rpx;
    box-sizing: border-box;
}

.a-goods:last-child .goods-info {
    border-bottom: none;
}

.goods-info .goods-url {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.goods-info .img-box {
    width: 160rpx;
    height: 160rpx;
    overflow: hidden;
    margin-right: 20rpx;
    background-color: #fafafa;
}

.goods-info .text-box {
    width: 440rpx;
    position: relative;
}

.goods-info .text-box .goods-title {
    font-size: 28rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
font-weight: 500;
color: #222222;
}

.goods-info .text-box .out-stock-title {
    font-size: 28rpx;
    color: #888;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 10rpx 20rpx 5rpx 0;
}

.goods-label {
    padding:0 10rpx;
    width:fit-content;
height: 28rpx;
background: #09C15F;
opacity: 1;
border-radius: 4rpx;
font-size: 20rpx;
font-family: PingFang SC;
/* line-height: 28px; */
color: #FFFFFF;
opacity: 1;
    margin: 15rpx 0 32rpx 0;
}

/* .goods-info .text-box .goods-price{
    
} */

.price-now {
    display: inline-block;
    font-size: 28rpx;
    color: #ff3456;
    margin-right: 10rpx;
}

.price-original {
    display: inline-block;
    color: #999;
    /* height: 40rpx; */
    font-size: 26rpx;
    /* float: left; *//* line-height: 44rpx; */
    text-decoration: line-through;
}

.goods-info .text-box .buy-num {
    width: 164rpx;
    height: 52rpx;
    line-height: 47rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    display: flex;
    /*justify-content: space-between;*/
    border: 1px solid #ccc;
    font-size: 26rpx;
    text-align: center;
}

.goods-info .text-box .out-stock {
    width: 164rpx;
    height: 52rpx;
    line-height: 52rpx;
    position: absolute;
    right: 30rpx;
    bottom: 0;
    border: 1px solid #fafafa;
    font-size: 26rpx;
    text-align: center;
    background: #fafafa;
}

.buy-num .minus-btn {
    width: 90rpx;
    height: 100%;
    text-align: center;
    line-height: 48rpx;
    color: #555;
    border-radius: 0;
    background: #fff;
    border: none;
    padding: 0;
}

.buy-num .number {
    width: 100rpx;
    height: 100%;
    text-align: center;
    line-height: 52rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    font-size: 30rpx;
}

.buy-num .add-btn {
    width: 90rpx;
    height: 100%;
    text-align: center;
    line-height: 48rpx;
    color: #555;
    border-radius: 0;
    background: #fff;
    border: none;
    padding: 0;
}

button::after {
    border-radius: 0;
    border: none;
}

/* .goods-info .text-box .selnum {
    width: 146rpx;
    height: 52rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 30rpx;
    bottom: 0;
} */

.goods-info .text-box .selnum {
    width: 146rpx;
    height: 52rpx;
    padding: 50rpx 0 0 100rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 30rpx;
    bottom: 0;
}


.selnum .cut {
    width: 34rpx;
    height: 34rpx;
    font-size: 30rpx;
    color: #222222;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 34rpx;
    border: none;
    box-sizing: border-box;
}

.selnum .add {
    width: 34rpx;
    height: 34rpx;
    font-size: 32rpx;
    color: #222222;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 34rpx;
    box-sizing: border-box;
    font-weight: bold;
    border: none;
}

.selnum .number {
    width: 56rpx;
    height: 34rpx;
    font-size: 30rpx;
    color: #233445;
    text-align: center;
    line-height: 34rpx;
height: 34rpx;
border: 1px solid #E5E5E5;
border-radius: 4rpx;


}
.selnumInvalid .number,.selnumInvalid .add,.selnumInvalid .cut {
    color:#BBBBBB !important;
}
.goods-info .img-box{
    position: relative;
}
.goods-info .img-box .img {
    width: 160rpx;
    height: 160rpx;
}
.noUsed{
    background: #FFFFFF;
opacity: 0.5;
}
.noUsedText{
    position: absolute;
    bottom:0;
    left: 0;
    text-align: center;
    width: 160rpx;
height: 40rpx;
border-radius: 8rpx;
background: #000000;
font-size: 20rpx;
font-family: PingFang SC;
line-height: 40rpx;
color: #FFFFFF;
}

.inner {
    position: absolute;
    top: 0;
}

.a-goods .delete-btn {
    width: 100rpx;
height: 220rpx;
background: #F6640D;
opacity: 1;
border-radius: 10rpx;
    text-align: center;
    line-height: 220rpx;
    color: #fff;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28rpx;
font-weight: 500;
}

.touch-move-active .content, .touch-move-active .delete-btn {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.settle-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    background-color: #fff;
    padding:12rpx 24rpx;
    box-sizing: border-box;
}

.settle-box .to-pay-btn {
    width: 224rpx;
height: 72rpx;
background: #09C15F;
opacity: 1;
border-radius: 50rpx;
    text-align: center;
    line-height: 72rpx;
    color: #fff;
font-size: 28rpx;
font-weight: 500;
}

.settle-box .to-pay-btn.no-select {
    background-color: #ccc;
}

.settle-box  .left-price {
    display: flex;
    width: 510rpx;
    justify-content: space-between;
    line-height: 100rpx;
    font-size: 28rpx;
    box-sizing: border-box;
}

.settle-box .all-selected {
    width: 100%;
    /* padding-left: 40rpx; */
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settle-box .all-selected .checkbox{
    margin-right: 10rpx;
    width: 32rpx;
height: 32rpx;
/* border: 2rpx solid #BBBBBB; */
opacity: 1;
border-radius: 24rpx;
}
.settle-box .all-selected .text{
font-size: 28rpx;
font-family: PingFang SC;
line-height: 28rpx;
color: #555555;
}

.settle-box .total {
    color: #ff3456;
    float: left;
    margin-left: 20rpx;
}
.leftChoose{
    display: flex;
}
.choosedGoods{
flex: 1;
display: flex;
flex-direction: column;
padding-right:20rpx;
align-items: flex-end;
}
.choosedGoods .total_wrap{
    display: flex;
font-size: 20rpx;
font-family: PingFang SC;
line-height: 44rpx;
color: #888888;
height: 44rpx;
}

/* 优惠 */
.goods-label-coupon{
    display: flex;
    justify-content: left;
/* line-height: 28rpx; */
background: #FFFFFF;
border: 1rpx solid #F6640D;
opacity: 1;
border-radius: 4rpx;
width: fit-content;
margin: 15rpx 0 32rpx 0;
padding:0 10rpx 0 0rpx;
box-sizing: border-box;
}
.goods-label-coupon .goods-label{
    height: 28rpx;
    line-height: 30rpx;
    background: #F6640D;
    opacity: 1;
    border-radius: 4rpx;
    margin: 0;
    margin-right: 10rpx;
}
.goods-label-value{
height: 28rpx;
line-height: 30rpx;
font-size: 20rpx;
font-family: PingFang SC;
/* line-height: 28rpx; */
color: #F6640D;
opacity: 1;
}

.choosedGoods .goods-label-coupon{
    margin:0;
}
