<view class="container" wx:if="{{loading == 1}}">
       <!-- 搜索 -->
       <view class="page_wrap" style="position:sticky;top:0;z-index:99;">
       <view class="search" bindtap="goSearch">
        <image class="icon" src="/images/icon/search.png"></image>
        <text class="txt">搜索发现更多好物</text>
    </view> 
    </view> 
        <!-- banner -->
 <view class="page_wrap mb20">
    <view class='banner-wrap' wx:if="{{show_banner && banner.length > 0}}">
        <swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}" interval="3000" duration="1000"   >
            <swiper-item wx:for="{{banner}}" wx:key="id">
                <navigator wx:if="{{item.link_type == 0}}" url="/pages/goods/goods?id={{item.goods_id}}">
                    <image src="{{item.image_url}}" background-size="cover"></image>
                </navigator>
                <navigator wx:elif="{{item.link_type == 1}}" url="{{item.link}}">
                    <image src="{{item.image_url}}" background-size="cover"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
 </view>
 <!-- 活动 -->
 <view class="page_wrapPadding mb20">
     <view class="flexBetween active_wrap">
        <image src="http://yanxuan.nosdn.127.net/19b1375334f2e19130a3ba0e993d7e91.jpg" ></image>
        <image src="http://yanxuan.nosdn.127.net/19b1375334f2e19130a3ba0e993d7e91.jpg" ></image>
     </view>
 </view>

 <!-- tab -->
<view class="tabber_warp flexAround mb20">
    <view class="{{activeTab==index?'activeTab':''}}" wx:for="{{indexTabList}}" wx:for-item="item" wx:key='index' bindtap="changeTab" data-index="{{index}}"> <text>{{item.name}}</text></view>
</view >

<!-- 智慧贩卖 -->
<view class="tabGoods_wrap" wx:for="{{3}}" wx:if="{{activeTab==0}}">
<view class="bgimg_wrap">
    <image src="/statics/images/indexBg.jpg"></image>
</view>
<view class="tabTitle">某某某某机器</view>
<view class="goods_wrap">
    <view class="goods_wrapItem" wx:for="{{6}}">
        <view class="goodsImg mb20">
            <image src="/statics/images/indexBg.jpg"></image>
        </view>
        <view>
            <text class="goodsTitle">荔枝荔枝荔枝荔枝荔枝…</text>
            <view class="goodsPrice flexBetween">
               <view>
                <text class="priceTip">¥</text><text class="priceNum">2.98</text>
               </view>
               <view class="addCartIcon">+</view>
            </view>
        </view>
    </view>
</view>
</view>

<!-- 积分兑换 -->
<view class="tabGoods_wrap integral_wrap"  wx:if="{{activeTab==1}}">
<view class="goods_wrap">
    <view class="goods_wrapItem" wx:for="{{6}}">
        <view class="goodsImg mb20">
            <image src="/statics/images/indexBg.jpg"></image>
        </view>
        <view>
            <text class="goodsTitle">10000商城积分</text>
            <view class="goodsPrice flexBetween">
               <view>
                <text class="priceTip">¥</text><text class="priceNum">9999.98</text>
               </view>
               <!-- <view class="addCartIcon">+</view> -->
            </view>
        </view>
    </view>
</view>
</view>

<!-- 徐州圈 -->
<view class="tabGoods_wrap circle_wrap"  wx:if="{{activeTab==2}}">
<view class="goods_wrap">
    <view class="goods_wrapItem" wx:for="{{6}}">
        <view class="goodsImg mb20">
            <image src="/statics/images/indexBg.jpg"></image>
        </view>
        <view>
            <text class="goodsTitle">荔枝荔枝荔枝荔枝荔枝…</text>
            <view class="goodsPrice flexBetween">
               <view>
                <text class="priceTip">¥</text><text class="priceNum">2.98</text>
               </view>
               <view class="addCartIcon">+</view>
            </view>
        </view>
    </view>
</view>
</view>


    <view class="goods-container">
        <view class='topic-container' wx:for="{{floorGoods}}" wx:key="id">
            <view class='banner-container' bindtap="goCategory" data-cateid="{{item.id}}" wx:if="{{index_banner_img == 1}}">
                <image mode='aspectFill' style="width:100%;height:{{item.height}}rpx" src='{{item.banner}}'>
                </image>
                <view class="bg" style="height:{{item.height}}rpx;line-height:{{item.height}}rpx;"></view>
                <view class="text" style="height:{{item.height}}rpx;line-height:{{item.height}}rpx;">{{item.name}}</view>
            </view>
            <view wx:else class="category-title" data-cateid="{{item.id}}" bindtap="goCategory">
                <view class="title">
                    <view class="text">{{item.name}}</view>
                    <view class="line"></view>
                </view>
            </view>
            <view class='list-wrap clearfix'>
                <view class="new-box {{(iindex+1)%3 == 0?'no-margin':''}}" wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                    <navigator hover-class='none' class='navi-url' url="/pages/goods/goods?id={{iitem.id}}">
                        <view class="box">
                            <image src="{{iitem.list_pic_url}}" class="image">
                                <view wx:if="{{iitem.is_new == 1}}" class='new-tag'>新品</view>
                            </image>
                            <block wx:if="{{iitem.goods_number <= 0}}">
                                <view class='sold-img'>
                                    <image class='soldout' src='/images/icon/sold-out.png'></image>
                                </view>
                            </block>
                        </view>
                        <view class="goods-info {{iitem.goods_number <= 0?'fast-out-status':''}}">
                            <view class="goods-title">{{iitem.name}}</view>
                            <view class='price-container'>
                                <view class='l'>
                                    <view class='h'>￥{{iitem.min_retail_price}}</view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class="more-category" data-cateid="{{item.id}}" bindtap="goCategory">点击查看更多{{item.name}}</view>
        </view>
    </view>
    <!-- <ad unit-id="adunit-b6fcdb43b7913591"></ad> -->
    <view class="no-more-goods ">没有更多商品啦</view>
</view>
<view class="loading" style="height:{{sysHeight}}px" wx:else>
    <image class="img" src="/images/icon/loading.gif"></image>
    <view class="text">海风吹啊吹</view>
</view>